<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.novus.preuvirtual.PlayTimeAttack">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentTime"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01:00"
            android:id="@+id/textTiempo"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentPregunta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentTime"
        android:layout_above="@+id/contentBntNavegación"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/contentBntNavegación"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@color/background_action_bar">
        <ImageView
            android:id="@+id/btnBackPregunta"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_back_24dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:onClick="backPregunta"/>
        <ImageView
            android:id="@+id/btnOmitirPregunta"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_omitida_24dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
        <ImageView
            android:id="@+id/btnNextPregunta"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_next_24dp"
            android:onClick="nextPregunta"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>


</RelativeLayout>
