<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.novus.preuvirtual.PlayTimeAttackActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenidoTiempo"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:id="@+id/textoTiempo"
            android:layout_alignParentTop="true"
            android:textColor="@color/textTime"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contenidoPregunta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenidoTiempo"
        android:layout_above="@+id/contenidoBtnNavegación"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/contenidoBtnNavegación"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@color/background_action_bar">
        <ImageView
            android:id="@+id/btnAtrasPregunta"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_back_24dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:onClick="preguntaAnterior"/>
        <ImageView
            android:id="@+id/btnBorrarPregunta"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_remove_circle_outline_white_24dp"
            android:onClick="borrarPregunta"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
        <ImageView
            android:id="@+id/btnSiguientePregunta"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_next_24dp"
            android:onClick="preguntaSiguiente"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>

</RelativeLayout>
