<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.novus.preuvirtual.TimeAttack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnMatematicas"
            style="@style/CustomButton"
            android:text="Matemáticas"
            android:drawableLeft="@drawable/abc_btn_switch_to_on_mtrl_00012"
            android:onClick="goTiempo"
            />
        <Button
            android:id="@+id/btnLenguaje"
            style="@style/CustomButton"
            android:text="Lenguaje"
            android:drawableLeft="@drawable/abc_ic_menu_cut_mtrl_alpha"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnHistoria"
            style="@style/CustomButton"
            android:text="Historia"
            android:drawableLeft="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnCiencias"
            style="@style/CustomButton"
            android:text="Ciencias"
            android:drawableLeft="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnBiologia"
            style="@style/CustomButton"
            android:text="Biología"
            android:drawableLeft="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnQuimica"
            style="@style/CustomButton"
            android:text="Química"
            android:drawableLeft="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnFisica"
            style="@style/CustomButton"
            android:text="Física"
            android:drawableLeft="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>
