<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layoutResultadosEndless"
    tools:context="com.novus.preuvirtual.ResultadosEndlessActivity">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:paddingTop="12dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/contentResultados"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:id="@+id/textResultado"
                android:text="Has perdido :("
                android:textColor="@color/incorrecta"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:id="@+id/textPuntajeObtenido"
                android:text="Has obtenido 600 puntos"
                android:textColor="@color/textTime"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textAnimo"
                android:text="No te desanimes, ¡la práctica hace al maestro!"
                android:textColor="@color/textTime"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textTiempoEnsayo"
                android:text=" En un tiempo de: "
                android:layout_marginBottom="25dp"
                android:textColor="@color/textTime"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textTotalPreguntas"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Total de preguntas:  " />

                    <TextView
                        android:id="@+id/textTotalPreguntasNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="18"
                        android:textColor="@color/textTime"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textRespuestasCorrectas"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Respuestas correctas:  " />

                    <TextView
                        android:id="@+id/textRespuestasCorrectasNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="15"
                        android:textColor="@color/textTime"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textRespuestasOmitidas"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Respuestas omitidas:  " />

                    <TextView
                        android:id="@+id/textRespuestasOmitidasNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="2"
                        android:textColor="@color/textTime"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnNuevoEnsayo"
                android:text="Nuevo Ensayo"
                android:drawableLeft="@drawable/ic_add_24dp"
                style="@style/CustomButtonResultados"
                android:layout_marginTop="15dp"
                android:onClick="goNuevoEnsayo"/>
            <Button
                android:id="@+id/bntCompartir"
                android:text="Compartir"
                android:drawableLeft="@drawable/ic_share_24dp"
                style="@style/CustomButtonResultados"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
