<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.novus.preuvirtual.TimeAttackActivity">

    <TextView
        android:id="@+id/textDesafioRamo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="¿Cuánto tiempo tienes para practicar?"
        android:textColor="@color/textTime"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:text="Minutos"
        android:textColor="@color/list_preguntas"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnComenzar"
        style="@style/CustomButton"
        android:drawableLeft="@drawable/ic_play_24dp"
        android:onClick="goPlayTimeAttack"
        android:text="Comenzar" />

</LinearLayout>
