<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novus.preuvirtual.PreguntaFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/contentPreguntaFragment">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagenAlter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/captura"
                android:adjustViewBounds="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/textPregunta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="1.- Donec quam felis, ultrices nec, pellen teque eu, pretium quis, sem."
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagenPrincipal"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/captura"
                android:adjustViewBounds="true"
                android:visibility="gone"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenidoRadioButton"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/altA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a.- Opción 1"/>
                <RadioButton
                    android:id="@+id/altB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b.- Opción 2"/>
                <RadioButton
                    android:id="@+id/altC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c.- Opción 3"/>
                <RadioButton
                    android:id="@+id/altD"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d.- Opción 4"/>
                <RadioButton
                    android:id="@+id/altE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="e.- Opción 5"/>

            </RadioGroup>

        </LinearLayout>
    </ScrollView>



</FrameLayout>
